<!DOCTYPE html>
<head>
	<title>Vighnesh's blog</title>
	<style type="text/css">
		body {
			margin: 0 auto;
			padding: 0 auto;
		}

		#wrapper {
			margin: 0 auto;
			max-width: 700px;
			padding: 2px;
		}

		header#page-title {
			margin: 2px;
			display: flex
		}

		a.articleLink {
			text-decoration: none;
			font-style: italic;
		}

	</style>
</head>
<body>
	<div id="wrapper">
		<header id="page-title">
			<p>Hi, I'm Vighnesh, a passionate programmer who decided to engrave his work on the walls of the Internet.</p>
		</header>
		<div id="content-wrap">
			<section id="article">
				<ul>
				
					<li>0x00 - 
						<a class="articleLink" href="/article/0x00.html">Initial Raspberry Pi Setup</a>
						<span class='tags'>['raspberry pi', 'linux']</span>
					</li>
				 
				</ul>
			</section>
		</div>
	</div>
</body>
</html>